# Weather

./: about me.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/challenge/android/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/android/com/weather/model/: CityInfo.java  SearchAPI.java  SearchManager.java  SharedPreferenceHelper.java  Weather.java
app/src/main/java/challenge/android/com/weather/presentor/: ISearchPresentor.java  SearchPresentor.java
app/src/main/java/challenge/android/com/weather/utils/: Constants.java  Utility.java
app/src/main/java/challenge/android/com/weather/view/: ISearchView.java  SearchActivity.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/challenge/android/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
