// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'

    //Network
    retrofit2Version = '2.2.0'
    okhttp3Version = '3.8.1'

    // Reactive
    rxjava2Version = '2.0.8'
    rxandroidVersion = '2.0.1'

    //Glide
    glideVersion = '3.7.0'

    //Testing
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

}
